<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDBibliotecaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BDBibliotecaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BDBibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="autores" ColumnName="autores" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="fecha_publi" ColumnName="fecha_publi" />
          <ScalarProperty Name="nro_ejem" ColumnName="nro_ejem" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="BDBibliotecaModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="idvideo" ColumnName="idvideo" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha_publi" ColumnName="fecha_publi" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>