<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" />
    <Property Name="autores" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_publi" Type="date" Nullable="false" />
    <Property Name="nro_ejem" Type="int" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="idvideo" />
    </Key>
    <Property Name="idvideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_publi" Type="date" Nullable="false" />
    <Property Name="formato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Libro_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDBibliotecaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Libro_Categoria" Association="Self.FK_Libro_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Categoria" Association="Self.FK_Video_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>